{
  "name": "panelnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "fakerator": "^0.3.6",
    "firebase-admin": "^10.1.0",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "extract-inline-css": "^1.0.2"
  }
}
